{
  "expo": {
    "name": "WordMaster",
    "slug": "wordmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/categories/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wordmaster.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wordmaster.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "wordmaster",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
